<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Failure</title>
    <!--bootstrap stylsheet-->
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.2/examples/jumbotron/"
    />
    <link
      href="/docs/5.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0%;
      }

      .text-align {
        padding: 30px 30px 30px;
      }
      .back-color {
        background-color: #efebf0;
      }

      .text {
        font-size: 30px;
      }

      .main-head {
        font-size: 50px;
      }

      .btn {
        background-color: #e48725;
        border-style: none;
        padding: 13px;
        border-radius: 5%;
        font-size: 20px;
        color: white;
        transition-duration: 0.4s;
      }

      .btn:hover {
        cursor: pointer;
        background-color: #e48725; /* Green */
        color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="p-5 mb-4 bg-light rounded-3 back-color">
        <div class="container-fluid py-5 text-align">
          <h1 class="display-5 fw-bold main-head">Uh oh!</h1>
          <p class="col-md-8 fs-4 text">
            There was a proplem signing you up. please try again or contact the
            developer!
          </p>
          <form action="/failure" method="POST">
            <button class="btn btn-lg btn-warning" type="submit" name="button">
              Try Again
            </button>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>

<!-- <form action="/" method="POST">
          <button class="btn btn-primary btn-lg" type="button">
            Try again
          </button>
        </form>-->
